{
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}
